---------------------------------------------------------------------
-- xLua (C) CompanyName, All Rights Reserved
-- Created by: AuthorName
-- Date: 2021-05-21 10:44:38
---------------------------------------------------------------------

-- To edit this template in: Data/Config/Template.lua
-- To disable this template, check off menuitem: Options-Enable Template File

---@class Game
local gameStaticDef = {}
Game = gameStaticDef;

local gameInstanceDef = {}
Game = gameInstanceDef;

function Game:ctor()

end

function Game:Start(name)

	self.name = name;
end

function Game:ToString()

	print(string.format("[Game tostring] name = %s",self.name));
end
		
Game = Class(nil,gameStaticDef,gameInstanceDef);


